../Core/Src/main.c:85:6:ST7796_Cmd	1
../Core/Src/main.c:89:6:ST7796_Data	1
../Core/Src/main.c:93:6:ST7796_Init	1
../Core/Src/main.c:102:6:ST7796_SetWindow	1
../Core/Src/main.c:113:6:ST7796_Fill	2
../Core/Src/main.c:121:6:ST7796_DrawRect	4
../Core/Src/main.c:130:6:ST7796_DrawBitmap	4
../Core/Src/main.c:143:6:ST7796_DrawChar	10
../Core/Src/main.c:166:6:ST7796_WriteString	2
../Core/Src/main.c:175:6:Beep	2
../Core/Src/main.c:250:6:PlayTone	2
../Core/Src/main.c:280:5:main	94
../Core/Src/main.c:741:6:SystemClock_Config	3
../Core/Src/main.c:787:13:MX_ADC1_Init	3
../Core/Src/main.c:839:13:MX_SPI1_Init	2
../Core/Src/main.c:877:13:MX_TIM2_Init	4
../Core/Src/main.c:924:13:MX_DMA_Init	1
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:Error_Handler	1
